SocketThingy/MainPage.xaml

<Page
    x:Class="SocketThingy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketThingy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid x:Name="gridMainPage" RenderTransformOrigin="0.5,0.5">


        <Button x:Name="ExitButton" Content="EXIT" HorizontalAlignment="Left" Margin="405,404,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Width="99" Height="38"/>
        <ScrollViewer HorizontalAlignment="Left" Height="630" Margin="582,70,0,0" VerticalAlignment="Top" Width="600" >
            <ListView x:Name="listviewTests" ItemsSource="{Binding kakecollection}" SelectionMode="None" BorderThickness="10" Height="630" Width="600" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DoubleTapped="ListViewItem_DoubleTapped">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Content="Settings" Background="Transparent" HorizontalAlignment="Left" Margin="645,-3,0,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="changeIP" Text="Change IP" Click="changeIPWindow"/>
                    <MenuFlyoutItem Text="Change Battery"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <Button Content="Tools" Background="Transparent" HorizontalAlignment="Left" Margin="1004,-3,-3,0" VerticalAlignment="Top" Width="365">
            
        </Button>
        <Border x:Name="IPBorder" Background="Black" Margin="550,183,456,415" Visibility="Collapsed">
            <Grid x:Name="ipPopup" Background="Black" Margin="61,-30,-135,-22" Visibility="Collapsed">
                <TextBox x:Name="IPText" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server IP address" VerticalAlignment="Top" Height="35" Width="253"/>
                <Button x:Name="IPChange" Content="Change" HorizontalAlignment="Left" Margin="242,42,0,0" VerticalAlignment="Top" Click="IPChange_Click"/>
                <TextBlock x:Name="IPrecieveMessage" FontSize="22" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="314"/>
            </Grid>
        </Border>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Margin="200,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="58,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="103" RenderTransformOrigin="0.512,0.473">
        	<Run Text="Username"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="58,407,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="32" Width="103"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="405,355,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Width="99" Height="38"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="200,407,0,0" VerticalAlignment="Top" Width="180"/>
        <Popup/>
        <TextBlock x:Name="recievedMessage" FontSize="22" HorizontalAlignment="Left" Margin="116,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="155" Width="363"/>


    </Grid>

</Page>
