SocketThingy/MainPage.xaml

<Page
    x:Class="SocketThingy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketThingy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid x:Name="gridMainPage" RenderTransformOrigin="0.5,0.5">

        
        <Button x:Name="ExitButton" Content="EXIT" HorizontalAlignment="Left" Margin="570,672,0,0" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="630" Margin="672,80,0,0" VerticalAlignment="Top" Width="600" >
            <ListView x:Name="listviewTests" ItemsSource="{Binding kakecollection}" SelectionMode="None" BorderThickness="10" Height="630" Width="600" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DoubleTapped="ListViewItem_DoubleTapped">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Content="Settings" Background="Transparent" HorizontalAlignment="Left" Margin="645,-3,0,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Change IP"/>
                    <MenuFlyoutItem Text="Change Battery"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Tools" Background="Transparent" HorizontalAlignment="Left" Margin="1004,-3,-3,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Run"/>
                    <MenuFlyoutItem Text="Stop"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Border Background="White" Margin="74,106,932,492">
            <TextBlock x:Name="recievedMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="339" Foreground="#FF0D0707" Height="150" VerticalAlignment="Top"/>
        </Border>
        <TextBox x:Name="sendText" Background="White" HorizontalAlignment="Left" Margin="74,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="sendText_TextChanged"/>
        <Button x:Name="Coonnect3" Content="Connect" HorizontalAlignment="Left" Margin="484,216,0,0" VerticalAlignment="Top" Click="Coonnect3_Click"/>
        <Button x:Name="SendData" Content="SendData" HorizontalAlignment="Left" Margin="530,307,0,0" VerticalAlignment="Top" Click="SendData_Click"/>


    </Grid>

</Page>
