SocketThingy/MainPage.xaml

<Page
    x:Class="SocketThingy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketThingy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid x:Name="gridMainPage" RenderTransformOrigin="0.5,0.5">


        <Button x:Name="ExitButton" Content="EXIT" HorizontalAlignment="Left" Margin="405,404,0,0" VerticalAlignment="Top" Click="ExitButton_Click" Width="99" Height="38"/>
        <ScrollViewer HorizontalAlignment="Left" Height="630" Margin="672,80,0,0" VerticalAlignment="Top" Width="600" >
            <ListView x:Name="listviewTests" ItemsSource="{Binding kakecollection}" SelectionMode="None" BorderThickness="10" Height="630" Width="600" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DoubleTapped="ListViewItem_DoubleTapped">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Content="Settings" Background="Transparent" HorizontalAlignment="Left" Margin="645,-3,0,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Change IP"/>
                    <MenuFlyoutItem Text="Change Battery"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Tools" Background="Transparent" HorizontalAlignment="Left" Margin="1004,-3,-3,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Run"/>
                    <MenuFlyoutItem Text="Stop"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Border Background="Black" Margin="74,106,932,492">
            <Grid Background="#FFE5E5E5" Margin="330,120,-404,-172">
                <TextBox HorizontalAlignment="Left" Margin="117,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server IP address" VerticalAlignment="Top" Height="35" Width="253"/>
            </Grid>
        </Border>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Margin="200,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="58,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="103" RenderTransformOrigin="0.512,0.473">
        	<Run Text="Username"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="58,407,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="32" Width="103"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="405,355,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Width="99" Height="38"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="200,407,0,0" VerticalAlignment="Top" Width="180"/>
        <Popup/>


    </Grid>

</Page>
