SocketThingy/SequencePage.xaml

<Page
    x:Class="SocketThingy.SequencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketThingy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="Black">
        <ListView x:Name="listviewSteps" ItemsSource="{Binding stepCollection}" BorderThickness="10" Margin="726,92,40,46">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Settings" Background="Transparent" HorizontalAlignment="Left" Margin="645,-3,0,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Change IP"/>
                    <MenuFlyoutItem Text="Change Battery"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Tools" Background="Transparent" HorizontalAlignment="Left" Margin="1004,-3,-3,0" VerticalAlignment="Top" Width="365">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Run"/>
                    <MenuFlyoutItem Text="Stop"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Properties"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <ListView x:Name="listviewSequences" ItemsSource="{Binding executionCollection}" SelectionMode="None" HorizontalAlignment="Left" Height="630" Margin="41,92,0,0" VerticalAlignment="Top" Width="470">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel DoubleTapped="StackPanel_DoubleTapped">
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="587,426,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="1.083,2.076" Width="66"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="587,377,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="procedureTextBlock" FontSize="32" HorizontalAlignment="Left" Margin="169,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260"/>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Margin="587,318,0,0" VerticalAlignment="Top" Width="66" Click="Run_Click"/>
    </Grid>
</Page>
